# Dependo

./: Dependable.sln  Dependo.sln  Dependo.slnx  README.md
Dependable/: EngineContext.cs  IEngine.cs
Dependable.Autofac/: AppDomainTypeFinder.cs  AutofacContainerManager.cs  AutofacEngine.cs  Dependable.Autofac.csproj  DependableAutofacServiceProviderFactory.cs  IDependencyRegistrar.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Dependable.Demo/: Dependable.Demo.csproj  Program.cs  Startup.cs
Dependable.Demo/Controllers/: HelloWorldController.cs
Dependable.Demo/Extensions/: HtmlHelperExtensions.cs
Dependable.Demo/Infrastructure/: DependencyRegistrar.cs
Dependable.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dependable.Demo/Pages/Shared/: _Layout.cshtml
Dependable.Demo/Services/: IHelloWorldService.cs
Dependable.Demo/Views/HelloWorld/: Index.cshtml
Dependo/: AppDomainTypeFinder.cs  BaseDependoContainer.cs  Dependo.csproj  DependoContainerFactory.cs  DependoHelper.cs  DependoResolver.cs  EngineContext.cs  EngineFactory.cs  IContainerBuilder.cs  IDependencyRegistrar.cs  IDependoContainer.cs  IEngine.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Dependo.Autofac/: AppDomainTypeFinder.cs  AutofacContainerBuilder.cs  AutofacContainerManager.cs  AutofacDependencyRegistrarAdapter.cs  AutofacDependoContainer.cs  AutofacEngine.cs  DependableAutofacServiceProviderFactory.cs  Dependo.Autofac.csproj  DependoAutofacServiceProviderFactory.cs  IAutofacDependencyRegistrar.cs  IDependencyRegistrar.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Dependo.Demo/: Dependo.Demo.csproj  Program.cs  Startup.cs
Dependo.Demo.Identity/: Dependo.Demo.Identity.csproj  HtmlHelperExtensions.cs  Program.cs  appsettings.json
Dependo.Demo.Identity/Controllers/: HomeController.cs
Dependo.Demo.Identity/Data/: ApplicationDbContext.cs
Dependo.Demo.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dependo.Demo.Identity/Models/: ErrorViewModel.cs
Dependo.Demo.Identity/Views/: _ViewImports.cshtml
Dependo.Demo.Identity/Views/Home/: Index.cshtml  Privacy.cshtml
Dependo.Demo.Identity/Views/Shared/: _Layout.cshtml
Dependo.Demo/Controllers/: HelloWorldController.cs
Dependo.Demo/Extensions/: HtmlHelperExtensions.cs
Dependo.Demo/Infrastructure/: DependencyRegistrar.cs
Dependo.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dependo.Demo/Services/: ConfigurationService.cs  IAutoRegisterService.cs  IExampleService.cs  IHelloWorldService.cs  ILoggingService.cs
Dependo.Demo/Views/HelloWorld/: Index.cshtml
Dependo.DotNetDefault/: Dependo.DotNetDefault.csproj  DependoDotNetDefaultServiceProviderFactory.cs  DotNetDefaultContainerBuilder.cs  DotNetDefaultDependencyRegistrarAdapter.cs  DotNetDefaultDependoContainer.cs  IDotNetDefaultDependencyRegistrar.cs
Dependo.DryIoc/: DependableDryIocServiceProviderFactory.cs  Dependo.DryIoc.csproj  DependoDryIocServiceProviderFactory.cs  DryIocContainerBuilder.cs  DryIocDependencyRegistrarAdapter.cs  DryIocDependoContainer.cs  DryIocEngine.cs  DryIocServiceCollectionExtensions.cs  IDryIocDependencyRegistrar.cs
Dependo.Lamar/: DependableLamarServiceProviderFactory.cs  Dependo.Lamar.csproj  DependoLamarServiceProviderFactory.cs  ILamarDependencyRegistrar.cs  LamarContainerBuilder.cs  LamarDependencyRegistrarAdapter.cs  LamarDependoContainer.cs  LamarEngine.cs
Dependo.LightInject/: DependableLightInjectServiceProviderFactory.cs  Dependo.LightInject.csproj  DependoLightInjectServiceProviderFactory.cs  ILightInjectDependencyRegistrar.cs  LightInjectCompositionRoot.cs  LightInjectContainerBuilder.cs  LightInjectDependencyRegistrarAdapter.cs  LightInjectDependoContainer.cs  LightInjectServiceCollectionExtensions.cs
Dependo.Tests/: AutofacDependoContainerTests.cs  AutofacEngineTests.cs  Dependo.Tests.csproj  DependoContainerTestsBase.cs  DotNetDefaultDependoContainerTests.cs  DryIocDependoContainerTests.cs  DryIocEngineTests.cs  LamarDependoContainerTests.cs  LamarEngineTests.cs  LightInjectDependoContainerTests.cs
_Misc/: Logo.psd
