<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependable.Autofac\Dependable.Autofac.csproj" />
    <ProjectReference Include="..\Dependable\Dependable.csproj" />
  </ItemGroup>

</Project>
