<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.2.0</Version>
		<Description>Lamar implementation for Dependo</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lamar" Version="15.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dependo\Dependo.csproj" />
	</ItemGroup>
</Project>