<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependo.Autofac\Dependo.Autofac.csproj" />
    <ProjectReference Include="..\Dependo\Dependo.csproj" />
  </ItemGroup>

</Project>
