<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.2</Version>
    <Description>LightInject implementation for Dependo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extenso.Core" Version="9.2.0" />
    <PackageReference Include="LightInject" Version="7.0.1" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependo\Dependo.csproj" />
  </ItemGroup>

</Project>
