<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.2.0</Version>
		<Description>LightInject implementation for Dependo</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extenso.Core" Version="10.0.0" />
		<PackageReference Include="LightInject" Version="7.0.1" />
		<PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.3" />
		<PackageReference Include="LightInject.Microsoft.Hosting" Version="2.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dependo\Dependo.csproj" />
	</ItemGroup>

</Project>
