<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.2.0</Version>
		<Description>DryIoc implementation for Dependo</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="6.0.0-preview-09" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-04" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dependo\Dependo.csproj" />
	</ItemGroup>

</Project>
