<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dependo.Demo.Identity-b3fcb8d1-bfdc-4bfb-8b33-1b2a5fff9122</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependo.Autofac\Dependo.Autofac.csproj" />
    <ProjectReference Include="..\Dependo.DotNetDefault\Dependo.DotNetDefault.csproj" />
    <ProjectReference Include="..\Dependo.DryIoc\Dependo.DryIoc.csproj" />
    <ProjectReference Include="..\Dependo.Lamar\Dependo.Lamar.csproj" />
    <ProjectReference Include="..\Dependo.LightInject\Dependo.LightInject.csproj" />
  </ItemGroup>

</Project>
